python2verilog.backend.verilog package
======================================

Submodules
----------

python2verilog.backend.verilog.ast module
-----------------------------------------

.. automodule:: python2verilog.backend.verilog.ast
   :members:
   :show-inheritance:
   :undoc-members:

python2verilog.backend.verilog.codegen module
---------------------------------------------

.. automodule:: python2verilog.backend.verilog.codegen
   :members:
   :show-inheritance:
   :undoc-members:

python2verilog.backend.verilog.config module
--------------------------------------------

.. automodule:: python2verilog.backend.verilog.config
   :members:
   :show-inheritance:
   :undoc-members:

python2verilog.backend.verilog.fsm module
-----------------------------------------

.. automodule:: python2verilog.backend.verilog.fsm
   :members:
   :show-inheritance:
   :undoc-members:

python2verilog.backend.verilog.module module
--------------------------------------------

.. automodule:: python2verilog.backend.verilog.module
   :members:
   :show-inheritance:
   :undoc-members:

python2verilog.backend.verilog.testbench module
-----------------------------------------------

.. automodule:: python2verilog.backend.verilog.testbench
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: python2verilog.backend.verilog
   :members:
   :show-inheritance:
   :undoc-members:
