python2verilog.ir package
=========================

Submodules
----------

python2verilog.ir.context module
--------------------------------

.. automodule:: python2verilog.ir.context
   :members:
   :show-inheritance:
   :undoc-members:

python2verilog.ir.expressions module
------------------------------------

.. automodule:: python2verilog.ir.expressions
   :members:
   :show-inheritance:
   :undoc-members:

python2verilog.ir.graph module
------------------------------

.. automodule:: python2verilog.ir.graph
   :members:
   :show-inheritance:
   :undoc-members:

python2verilog.ir.instance module
---------------------------------

.. automodule:: python2verilog.ir.instance
   :members:
   :show-inheritance:
   :undoc-members:

python2verilog.ir.signals module
--------------------------------

.. automodule:: python2verilog.ir.signals
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: python2verilog.ir
   :members:
   :show-inheritance:
   :undoc-members:
